#JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scrum_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lokman.boukhoulda
spring.datasource.password=Grinse16

#error messages
error.message.notempty = "Team name should not be empty"
